# TodoApi

./: TodoApi.sln
LoggerService/: GeolocationHelper.cs  LoggerManager.cs
LoggerService/Exceptions/: EntityNotFoundException.cs
ToDo.Models/: TodoItem.cs  TodoItem_Tool.cs  Tool.cs  User.cs  UserLogin.cs  UserModel.cs
ToDo.Repositories/: Class1.cs  ToDo.Repositories.csproj  TodoContext.cs  TodoItemsRepository.cs  ToolRepository.cs  UserRepository.cs
ToDo.Repositories.Abstract/: ITodoItemsRepository.cs  IToolRepository.cs  IUserRepository.cs
ToDo.Repositories/Migrations/: 20220928140351_init.Designer.cs  20220928140351_init.cs  20220930131244_initUserDb.Designer.cs  20220930131244_initUserDb.cs  20221003084508_addResponsibleUser.Designer.cs  20221003084508_addResponsibleUser.cs  20221003094335_addCreated.Designer.cs  20221003094335_addCreated.cs  20221003094936_changeCreatedNotNull.Designer.cs  20221003094936_changeCreatedNotNull.cs  20221003121147_changeModels.Designer.cs  20221003121147_changeModels.cs  20221003122727_changeModelUser.Designer.cs  20221003122727_changeModelUser.cs  20221003145639_test1.Designer.cs  20221003145639_test1.cs  20221005122125_testMigration.Designer.cs  20221005122125_testMigration.cs  20221005122743_toolsTableAdding.Designer.cs  20221005122743_toolsTableAdding.cs  20221011103557_init.Designer.cs  20221011103557_init.cs  20221012132429_init.Designer.cs  20221012132429_init.cs  20221012200828_init.Designer.cs  20221012200828_init.cs  20221012212057_addingManyToManyRelation.Designer.cs  20221012212057_addingManyToManyRelation.cs  20221016172451_init.Designer.cs  20221016172451_init.cs  TodoContextModelSnapshot.cs
ToDo.Services/: IModelValidations.cs  LoginService.cs  ModelValidations.cs  ToDo.Services.csproj  TodoItemsService.cs  ToolService.cs  UserContext.cs  UserService.cs
ToDo.Services.Abstract/: ILoginService.cs  ITodoItemsService.cs  IToolService.cs  IUserService.cs
Todo.Services.Tests/: ApiTests.cs  ModelValidationsTests.cs  Todo.Services.Tests.csproj  TodoItemIntegrationTests.cs  TodoItemsServiceTests.cs
Todo.Services.Tests/Properties/: launchSettings.json
TodoApi/: AppMappingProfile.cs  ModelExtensions.cs  Program.cs  TodoApi.csproj  appsettings.json  nlog.config
TodoApi/Controllers/: LoginController.cs  TodoItemsController.cs  ToolsController.cs  UserController.cs
TodoApi/Middlware/: ContextMiddleware.cs  ErrorHandlingMiddleware.cs
TodoApi/Migrations/: 20220928095053_initMigration.Designer.cs  20220928095053_initMigration.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: TodoItemDTO.cs  ToolDTO.cs  UserConstants.cs  UserDTO.cs  UserLogin.cs  UserLoginDTO.cs  UserModel.cs  UserModelDTO.cs
TodoApi/Properties/: launchSettings.json
internal_logs/: internallog.txt
