<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Repositories.Abstract\ToDo.Repositories.Abstract.csproj" />
    <ProjectReference Include="..\ToDo.Services.Abstract\ToDo.Services.Abstract.csproj" />
  </ItemGroup>

</Project>
